# BigMath

./: .gitignore  README.md  build.gradle
src/main/kotlin/com/molikuner/bigMath/: BigDecimal.kt  BigInteger.kt  Factorial.kt  Fraction.kt  Power.kt  Root.kt
